<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Rock, Paper, Scissor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffe0b2;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            border: 2px solid orange;
            display: flex;
            max-width: 500px;
            justify-content: space-between;
            align-items: center;
            margin: 20px auto;
        }

        h1 {
            margin: 15px 0 15px 10px;
            color: rgb(120, 31, 31);
        }

        .score {
            display: flex;
            gap: 10px;
        }

        .player {
            background-color: #153B50;
            color: #16F4D0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 15px 15px 15px;
            gap: 20px;
            width: 110px;
            height: 110px;
        }

        .comp {
            background-color: #153B50;
            color: #16F4D0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 15px 15px 15px;
            gap: 20px;
            width: 110px;
            height: 110px;
            margin-right: 15px;
        }

        .player h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        .comp h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        #pScore,
        #cScore {
            font-size: 30px;
        }

        .game {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .game p {
            font-size: 40px;
            margin-top: 80px;
        }

        .rps {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .choice {
            border: none;
            background-color: #153b50;
            padding: 5px 5px 13px 5px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: background-color 0.5s ease;
        }

        .choice:hover{
            background-color: #082231;
        }

        .choice span {
            color: white;
            font-size: 20px;
            margin-top: 5px;
        }

        .ans {
            display: flex;
            margin-top: 100px;
            gap: 100px;
            justify-content: space-evenly;
            font-size: 30px;
        }

        .res>p {
            text-align: center;
            font-size: 50px;
            margin-top: 30px;
        }

        #reset {
            padding: 7px 12px;
            font-size: 15px;
            border: none;
            background-color: #153B50;
            color: white;
            display: flex;
            margin-left: 90vw;
            cursor: pointer;
            position: fixed;
            bottom: 30px;
        }
        #chances{
            text-align: center;
            margin-top: -15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ROCK <br> PAPER <br> SCISSOR</h1>
        <div class="score">
            <div class="player">
                <h3>YOU</h3>
                <span id="pScore">-</span>
            </div>
            <div class="comp">
                <h3>COMPUTER</h3>
                <span id="cScore">-</span>
            </div>
        </div>
    </div>
    <p id="chances">(Chances Left: 5)</p>
    <div class="game">
        <p>Choose Rock, Paper or Scissor</p>
        <div class="rps">
            <button class="choice" id="rock"><img width="100px" src="Rock.png" alt=""><span>Rock</span></button>
            <button class="choice" id="paper"><img width="100px" src="Paper.png" alt=""><span>Paper</span></button>
            <button class="choice" id="scissor"><img width="100px" src="scissor.png" alt=""><span>Scissor</span></button>
        </div>
    </div>
    <div class="res">
        <div class="ans">
            <p id="yourChoice"></p>
            <p id="compChoice"></p>
        </div>
        <p id="finalResult"></p>
    </div>
    <button id="reset">Reset Game</button>
    <script src="script.js"></script>
</body>

</html>